
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<!-- contentnow -->
<head>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='/' property='og:url'/>

	
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='https://en.festivalcountdown.com/p/home.html' property='og:url'/>
<link href='https://yosintv.github.io/yosintv/football/favicon-32x32.png' rel='icon' type='image/x-icon'/>
<meta content='Home' property='og:title'/>
<meta content='' property='og:description'/>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' rel='stylesheet'/>
<title> Home - YoSinTV Tools </title>


</head>
<body>
<div class='header section' id='header'><div class='widget HTML' data-version='1' id='HTML1'>
<div class='widget-content'>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />



<style>
html, body{height:auto}body{background-color:rgb(0 0 0 / 75%);;background-position:center;background-repeat:repeat;font-family:raleway,arial,sans-serif}.clock-item .inner{height:0;padding-bottom:100%;position:relative;width:100%}.clock-canvas{background-color:rgba(255,255,255,.1);border-radius:50%;height:0;padding-bottom:100%}.text{color:#fff;font-size:50px;font-weight:700;margin-top:-50px;position:absolute;top:50%;text-align:center;text-shadow:1px 1px 1px #000;width:100%}.text .val{font-size:60px}.text .type-time{font-size:20px}@media(min-width:768px) and (max-width:991px){.clock-item{margin-bottom:30px}}@media(max-width:767px){.clock-item{margin:0 20px 20px}}
</style>

<style>
/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 501px) and (max-width : 1023px) {
 h1 { 
      font-size: 1.2em; 
   }
 h2 { 
      font-size: 1.4em; 
   }
.day {
  font-size: 2.2em;
  line-height: 1em;
  font-weight: 700;	
}
.secondary-timers {
			font-size: 1.3em;
			font-weight: bold;
                        padding-top:1%;
			

@media only screen and (max-width : 500px) {

   h1 { 
      font-size: 1.2em; 
   }
 h2 { 
      font-size: 1.4em; 
   }
.day {
  font-size: 4.2em;
  line-height: 1em;
  font-weight: 800;	
}
.secondary-timers {
			font-size: 1.7em;
			font-weight: bold;
                        padding-top:1%;
			
}

@media only screen and (min-width : 1024px) and (max-width : 2300px) {
 h1 { 
      font-size: 2.2em; 
   }
 h2 { 
      font-size: 1.4em; 
   }
.day {
 font-size: 7.2em;
  line-height: 1em;
  font-weight: 900;	
}
.secondary-timers {
			font-size: 3.0em;
			font-weight: bold;
                        padding-top:1%;
			
		}

</style>

<div class="countdown container">

<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.singhyogendra.com.np/" style="font-size:18px;"><b><span style="color:black">YoSin</span><span style="color:red">Tools.</span></b></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href=" https://github.com/yosintv2/web/edit/main/football.json " > Football </a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/laliga.json " > La Liga </a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/seriea.json " > Serie A</a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/bundesliga.json " > Bundesliga </a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/ligue1.json " > Ligue 1 </a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/cricket.json " > Cricket </a></li>
<li><a href=" https://github.com/yosintv2/web/edit/main/cleague.json " > C. Ligue </a></li>

</ul></div></nav>
</div>
</div>
<div class='clear'></div>
</div></div>
<div class='main section' id='main'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<style>.icon-action,.blog-feeds, .blog-pager, .home-link, .item-action {display: none;}h3 {display: none;}html {background-position: center center;background-repeat: no-repeat;background-size: cover;background-color:#333333;}/* Smartphones (landscape) ----------- */h1 {font-size: 1.2em;}h2 {font-size: 1.4em;}.day {font-size: 2.2em;line-height: 1em;font-weight: 700;}.secondary-timers {font-size: 1.3em;font-weight: bold;padding-top:1%;}.ads { display:none; }.mobads { display:block; }.countdown-container { position absolute; margin-top:2% }}@media only screen and (max-width : 500px) {h1 {font-size: 1.2em;}h2 {font-size: 1.4em;}.day {font-size: 4.2em;line-height: 1em;font-weight: 800;}.secondary-timers {font-size: 1.7em;font-weight: bold;padding-top:1%;}.ads { display:none; }.mobads { display:block; }.countdown-container { position absolute; margin-top:8% }}@media only screen and (width > 1024px) and (max-width : 2300px) {h1 {font-size: 2.2em;}h2 {font-size: 1.4em;}.day {font-size: 6.2em;line-height: 1em;font-weight: 900;}.secondary-timers {font-size: 3.0em;font-weight: bold;padding-top:1%;}</style> <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> <!-- <script type="text/javascript" src="https://countdown.agecalculator.me/js/countdown.js"></script> --> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yosintv/yosintv/football/fc.js"></script> <script>$(function() {$("form").submit(function(){if($("#dt").val() == '') {alert("Please Select Date");$("#dt").focus();return false;}});$(".date").datepicker({defaultDate:'01-01-1990',dateFormat : 'dd-mm-yy',changeMonth: true,changeYear: true,yearRange: "-100:+0",showAnim: 'clip',showMonthAfterYear: true,maxDate: new Date()});});</script>
</div>
<div class='clear'></div>
</div><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

<div class="date-outer">
<div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='2827499625628388886' itemprop='blogId'/>
<meta content='2150954513195216150' itemprop='postId'/>
<a name='2150954513195216150'></a>
<h3 class='post-title entry-title' itemprop='name'>
Home
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-2150954513195216150' itemprop='description articleBody'>
<div class="countdown container">


  
<table border="0" cellpadding="0" cellspacing="0" style="background-color: white; border-collapse: collapse; border-spacing: 0px; border: 0.8pt solid rgb(0, 0, 0); color: black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; line-height: inherit; margin: 0px 0px 1.25rem; padding: 0px; text-align: center; vertical-align: baseline; width: 100%;">
<tbody style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">

  

<tr style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><td colspan="2" rowspan="1" style="background: rgb(2, 8, 82); border: 0.7pt solid black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 366.667px;"><span style="color: white;">
<span style="font-size: 22px;"><b>  Useful Online Tools  </b></span></span></td></tr> 



<!-- contentnow -->

<tr style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit; font-size: medium;"> 
Football Links
</span></strong></td><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="goog_1064985787">
</a><span style="font-family: inherit; font-size: medium;">
<a href=" https://blog.cricfoot.net/football.txt  ">Click Here</a><br /></span></strong></td></tr> 


	
<tr style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit; font-size: medium;"> 
Small Football Links
</span></strong></td><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="goog_1064985787">
</a><span style="font-family: inherit; font-size: medium;">
<a href=" https://blog.cricfoot.net/small.txt  ">Click Here</a><br /></span></strong></td></tr> 


	
<tr style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit; font-size: medium;"> 
Cricket Links
</span></strong></td><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="goog_1064985787">
</a><span style="font-family: inherit; font-size: medium;">
<a href=" https://blog.cricfoot.net/cricket.txt  ">Click Here</a><br /></span></strong></td></tr> 




	
<tr style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="font-family: inherit; font-size: medium;"> 
___________
</span></strong></td><td colspan="1" rowspan="1" style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;"><strong style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="goog_1064985787">
</a><span style="font-family: inherit; font-size: medium;">
<a href="______">Click Here</a><br /></span></strong></td></tr> 
  
  
</tbody></table>
</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1643596893'>
<a href='https://www.blogger.com/page-edit.g?blogID=2827499625628388886&pageID=2150954513195216150&from=pencil' title='Edit page'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
</div>
</div>

</div></div>
</div>
	
</div></div>

    <footer class="py-4 bg-light">
        <div class="container text-center">
            <ul class="footer-menu list-inline mb-0">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
            </ul>
            <p class="text-muted mb-0">&copy; 2024 YoSinTools</p>
        </div>
    </footer>
	
	
	<div><br/></div>

</body>
</html>
